<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores para el modo oscuro -->
    <color name="background_color">#121212</color>
    <color name="text_color">#FFFFFF</color>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>