<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/commandInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter command"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/purple_500" /> 

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Command"
        android:backgroundTint="@color/purple_500" />

    <Button
        android:id="@+id/stopServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Server"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_500" />

    <!-- Agregamos un ScrollView para que el TextView sea desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/background_color" 
            android:padding="8dp"
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </ScrollView>

</LinearLayout>
